body{
    display: flex;
    justify-content: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: #fff;
}
.d-flex{
    display: flex;
}
.bg-image{
    background-size: cover;
    background-repeat: no-repeat;
    cursor: pointer;
}
.bg-image:hover{
    background-size: 110% 110%;
    background-position: center center;
    animation: shrink 5s infinite alternate;
}

.card-wrap{
    height: calc(100% - 24px);
    background-color: hsla(0, 0%, 0%, 0.4);
    display: flex;
    flex-direction: column;
    justify-content: end;
    padding: 12px;
}
.card-wrap small{
    font-weight: 100;
    font-size: 10px;
    width: fit-content;
    background-color: #000;
    padding: 4px;
    border-radius: 2px;
}
.card-wrap h1{
    margin-bottom: 12px;
    margin-top: 8px;
    font-size: 20px;
    font-weight: 500;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}
.card-wrap p{
    margin: 0;
    font-weight: 100;
    font-size: 10px;
    padding-bottom: 12px;
}
.card-content {
    border: 2px solid #fff;
}
.master-test{
    display: flex;
    max-width: 900px;
}
.master-test .master-test_left{
    width: 50%;
    min-height: 500px;
}
.master-test .master-test_right{
    width: 50%;
    display: flex;
    flex-direction: column;
}
.master-test_right--top{
    min-height: 250px;
}
.master-test_right--btm{
    display: flex;
    min-height: 250px;
}
.master-test_right--btm-left{
    width: 50%;
}
.master-test_right--btm-right{
    width: 50%;
}

@keyframes shrink {
    0% {
      background-size: 110% 110%;
    }
    100% {
      background-size: 100% 100%;
    }
  }
  @media only screen and (max-width: 600px) {
    .master-test {
      flex-wrap: wrap;
      justify-content: center;
    }
    .master-test  .master-test_left{
        width: 100%;
    }
    .master-test  .master-test_right{
        width: 100%;
    }
  }